\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classApp}{App}} \\*Class that represents the application }{\pageref{classApp}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCompare}{Compare}} \\*A comparison function object for sorting Stations by their distance }{\pageref{structCompare}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraph}{Graph}} \\*\mbox{\hyperlink{classGraph}{Graph}} }{\pageref{classGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPath}{Path}} \\*Class that represents a connection between two stations }{\pageref{classPath}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStation}{Station}} \\*\mbox{\hyperlink{classStation}{Station}} in a transportation network }{\pageref{classStation}}{}
\end{DoxyCompactList}
