\hypertarget{App_8h}{}\doxysection{App.\+h File Reference}
\label{App_8h}\index{App.h@{App.h}}


\mbox{\hyperlink{classApp}{App}} class header file.  


{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\newline
Include dependency graph for App.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{App_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{App_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classApp}{App}}
\begin{DoxyCompactList}\small\item\em Class that represents the application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classApp}{App}} class header file. 

