\hypertarget{App_8h_source}{}\doxysection{App.\+h}
\mbox{\hyperlink{App_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#ifndef TRABALHO2\_APP\_H}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define TRABALHO2\_APP\_H}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{Graph_8h}{Graph.h}}"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{12 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{classApp}{App}} \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{22     \mbox{\hyperlink{classApp}{App}}(\mbox{\hyperlink{classGraph}{Graph}}\& graph);}
\DoxyCodeLine{23 }
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{classApp_ae09dc71078b64c56c673b1ad1d25b5d1}{run}}();}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{private}:}
\DoxyCodeLine{30     \mbox{\hyperlink{classGraph}{Graph}} graph;}
\DoxyCodeLine{32     \textcolor{keywordtype}{int} getOption();}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} printMenu();}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} printMenu2();}
\DoxyCodeLine{36     \textcolor{keywordtype}{void} printMenu3();}
\DoxyCodeLine{38     \textcolor{keywordtype}{void} task2();}
\DoxyCodeLine{39     \textcolor{keywordtype}{void} task3();}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} task4();}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} maxFlowBetweenTwoStations();}
\DoxyCodeLine{43     \textcolor{keywordtype}{void} maxFlowPairs();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} k\_municipalities\_with\_max\_flow();}
\DoxyCodeLine{45     \textcolor{keywordtype}{void} k\_districts\_with\_max\_flow();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} simultaneousArrivals();}
\DoxyCodeLine{47     \textcolor{keywordtype}{void} minAmountBetweenTwoStations();}
\DoxyCodeLine{48     \textcolor{keywordtype}{void} reduceConnectivity();}
\DoxyCodeLine{50     \mbox{\hyperlink{classStation}{Station}}* selectStation();}
\DoxyCodeLine{51 \};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//TRABALHO2\_APP\_H}}

\end{DoxyCode}
