\hypertarget{classApp}{}\doxysection{App Class Reference}
\label{classApp}\index{App@{App}}


Class that represents the application.  




{\ttfamily \#include $<$App.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classApp_a020823fa30d07d5308239216730a9e21}{App}} (\mbox{\hyperlink{classGraph}{Graph}} \&graph)
\begin{DoxyCompactList}\small\item\em Constructor of the class. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classApp_ae09dc71078b64c56c673b1ad1d25b5d1}{run}} ()
\begin{DoxyCompactList}\small\item\em Runs the application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that represents the application. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classApp_a020823fa30d07d5308239216730a9e21}\label{classApp_a020823fa30d07d5308239216730a9e21}} 
\index{App@{App}!App@{App}}
\index{App@{App}!App@{App}}
\doxysubsubsection{\texorpdfstring{App()}{App()}}
{\footnotesize\ttfamily App\+::\+App (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classGraph}{Graph}} \&}]{graph }\end{DoxyParamCaption})}



Constructor of the class. 


\begin{DoxyParams}{Parameters}
{\em graph} & \mbox{\hyperlink{classGraph}{Graph}} of the application\\
\hline
{\em graph} & \mbox{\hyperlink{classGraph}{Graph}} of the application\\
\hline
\end{DoxyParams}
Time Complexity\+: O(1) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classApp_ae09dc71078b64c56c673b1ad1d25b5d1}\label{classApp_ae09dc71078b64c56c673b1ad1d25b5d1}} 
\index{App@{App}!run@{run}}
\index{run@{run}!App@{App}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void App\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs the application. 

Main function of the application. It adds stations and paths to the graph and displays a menu with different tasks. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{App_8h}{App.\+h}}\item 
\mbox{\hyperlink{App_8cpp}{App.\+cpp}}\end{DoxyCompactItemize}
