\hypertarget{Graph_8h}{}\doxysection{Graph.\+h File Reference}
\label{Graph_8h}\index{Graph.h@{Graph.h}}


This file contains the declaration of the \mbox{\hyperlink{classGraph}{Graph}} class.  


{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include \char`\"{}Station.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Path.\+h\char`\"{}}\newline
Include dependency graph for Graph.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Graph_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{Graph_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGraph}{Graph}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classGraph}{Graph}} class represents a graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the declaration of the \mbox{\hyperlink{classGraph}{Graph}} class. 

