\label{index_md_README}%
\Hypertarget{index_md_README}%
 \hypertarget{index_autotoc_md1}{}\doxysection{Brief Description}\label{index_autotoc_md1}
We were tasked with implementing an analysis tool that can support the management team of a railway network to make informed decisions about how to best allocate its resources, both financial and physical (e.\+g., trains). This tool, which will use a realistic data set, will allow management to decide on aspects such as how to best assign selected trains to lines, how to maximize its revenue when multiple levels of service are offered, or even, identify more sensitive sections of its network to failures as to anticipate service disruption or at least to mitigate its nefarious effects.

You can find the complete Project Description \href{Project1_Description.pdf}{\texttt{ here}} and a more detailed explanation of how we solve each exercise \href{code_explanation.txt}{\texttt{ here}}\hypertarget{index_autotoc_md2}{}\doxysubsection{Members}\label{index_autotoc_md2}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Name   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Number   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Git    }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Name   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Number   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Git    }\\\cline{1-3}
\endhead
{\bfseries{Francisco Tomás Marques Lopes}}   &202108796   &\href{https://github.com/FranciscoLopesLeic}{\texttt{ Francisco\+Lopes\+Leic}}    \\\cline{1-3}
{\bfseries{Francisco Pires da Ana}}   &202108762   &\href{https://github.com/franciscopana}{\texttt{ franciscopana}}    \\\cline{1-3}
{\bfseries{Maria Carlota Gomes Ribeiro Matos Leite}}   &202005428   &\href{https://github.com/carlotaleite}{\texttt{ carlotaleite}}   \\\cline{1-3}
\end{longtabu}
