\hypertarget{Station_8h_source}{}\doxysection{Station.\+h}
\mbox{\hyperlink{Station_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#ifndef DA\_PROJECT1\_STATION\_H}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define DA\_PROJECT1\_STATION\_H}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{Path_8h}{Path.h}}"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{16 }
\DoxyCodeLine{20 \textcolor{keyword}{class }\mbox{\hyperlink{classStation}{Station}} \{}
\DoxyCodeLine{21 \textcolor{keyword}{public}:}
\DoxyCodeLine{33     \mbox{\hyperlink{classStation}{Station}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{string}\& name, \textcolor{keywordtype}{string}\& district, \textcolor{keywordtype}{string}\& municipality, \textcolor{keywordtype}{string}\& township, \textcolor{keywordtype}{string}\& line);}
\DoxyCodeLine{34 }
\DoxyCodeLine{41     \textcolor{keywordtype}{int} \mbox{\hyperlink{classStation_afd0de4c1f7e51648bfe465c5b8b02c88}{getId}}() \textcolor{keyword}{const};}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 }
\DoxyCodeLine{50     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStation_ac823ae175ec0e2baff462ed9612c7bae}{getName}}() \textcolor{keyword}{const};}
\DoxyCodeLine{51 }
\DoxyCodeLine{58     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStation_adfeb6e1c7361d9de1a8efade27b82c7c}{getDistrict}}() \textcolor{keyword}{const};}
\DoxyCodeLine{59 }
\DoxyCodeLine{66     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStation_a352841c01b6cdb25e84cae3b7b2f6418}{getMunicipality}}() \textcolor{keyword}{const};}
\DoxyCodeLine{67 }
\DoxyCodeLine{74     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStation_a1e3c26415e7886648ea5e1a9dfddcdde}{getTownship}}() \textcolor{keyword}{const};}
\DoxyCodeLine{75 }
\DoxyCodeLine{82     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStation_a29859ce5b681749459b415b3bf86ae81}{getLine}}() \textcolor{keyword}{const};}
\DoxyCodeLine{83 }
\DoxyCodeLine{90     vector<Path*> \mbox{\hyperlink{classStation_a15199f2dad79187420cdd63c4ecce69e}{getPaths}}() \textcolor{keyword}{const};}
\DoxyCodeLine{91 }
\DoxyCodeLine{98     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStation_a9a17bf769be65a441e971f9abfe02a3d}{addPath}}(\mbox{\hyperlink{classPath}{Path}}* path);}
\DoxyCodeLine{99 }
\DoxyCodeLine{106     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classStation_a3eee49988559a4a26fa715f3fc44beac}{isVisited}}() \textcolor{keyword}{const};}
\DoxyCodeLine{107 }
\DoxyCodeLine{114     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStation_a02d3713ffbe523ef2713a45bf253fddb}{setVisited}}(\textcolor{keywordtype}{bool} v);}
\DoxyCodeLine{115 }
\DoxyCodeLine{122     \mbox{\hyperlink{classPath}{Path}}* \mbox{\hyperlink{classStation_a053c7e90dc4a02b434de67c42fc8940b}{getPred}}() \textcolor{keyword}{const};}
\DoxyCodeLine{123 }
\DoxyCodeLine{130     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStation_a675f369a6e941cad561de64cf01120c8}{setPred}}(\mbox{\hyperlink{classPath}{Path}}* p);}
\DoxyCodeLine{131 }
\DoxyCodeLine{138     \textcolor{keywordtype}{int} \mbox{\hyperlink{classStation_af8002d32e57461be2e39360db8057464}{getDist}}() \textcolor{keyword}{const};}
\DoxyCodeLine{139 }
\DoxyCodeLine{146     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStation_ab6398466604ebfadf939bb95df2c7d44}{setDist}}(\textcolor{keywordtype}{int} d);}
\DoxyCodeLine{147 }
\DoxyCodeLine{153     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStation_ac7bd52b51c88ebb6911dd2de4f972fde}{print}}() \textcolor{keyword}{const};}
\DoxyCodeLine{154 }
\DoxyCodeLine{155 \textcolor{keyword}{private}:}
\DoxyCodeLine{156     \textcolor{keywordtype}{int} id; }
\DoxyCodeLine{157     \textcolor{keywordtype}{string} name; }
\DoxyCodeLine{158     \textcolor{keywordtype}{string} district; }
\DoxyCodeLine{159     \textcolor{keywordtype}{string} municipality; }
\DoxyCodeLine{160     \textcolor{keywordtype}{string} township; }
\DoxyCodeLine{161     \textcolor{keywordtype}{string} line; }
\DoxyCodeLine{162     vector<Path*> paths; }
\DoxyCodeLine{163     \textcolor{keywordtype}{bool} visited; }
\DoxyCodeLine{164     \mbox{\hyperlink{classPath}{Path}}* pred; }
\DoxyCodeLine{165     \textcolor{keywordtype}{int} dist; }
\DoxyCodeLine{166 \};}
\DoxyCodeLine{167 }
\DoxyCodeLine{168 }
\DoxyCodeLine{169 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//DA\_PROJECT1\_STATION\_H}}

\end{DoxyCode}
