\hypertarget{Station_8h}{}\doxysection{Station.\+h File Reference}
\label{Station_8h}\index{Station.h@{Station.h}}


This file contains the declaration of the \mbox{\hyperlink{classStation}{Station}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Path.\+h\char`\"{}}\newline
Include dependency graph for Station.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{Station_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{Station_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStation}{Station}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{classStation}{Station}} class represents a station in a transportation network. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the declaration of the \mbox{\hyperlink{classStation}{Station}} class. 

