\hypertarget{structCompare}{}\doxysection{Compare Struct Reference}
\label{structCompare}\index{Compare@{Compare}}


A comparison function object for sorting Stations by their distance.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompare_a63dce46d6abcc7747bf6e4106a9c3e54}\label{structCompare_a63dce46d6abcc7747bf6e4106a9c3e54}} 
bool {\bfseries operator()} (const \mbox{\hyperlink{classStation}{Station}} $\ast$s1, const \mbox{\hyperlink{classStation}{Station}} $\ast$s2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A comparison function object for sorting Stations by their distance. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Graph_8cpp}{Graph.\+cpp}}\end{DoxyCompactItemize}
