<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: App.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">App.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classApp.html" title="Class that represents the application.">App</a> class header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Graph_8h_source.html">Graph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.h:</div>
<div class="dyncontent">
<div class="center"><img src="App_8h__incl.png" border="0" usemap="#aApp_8h" alt=""/></div>
<map name="aApp_8h" id="aApp_8h">
<area shape="rect" title="App class header file." alt="" coords="369,5,425,31"/>
<area shape="rect" href="Graph_8h.html" title="This file contains the declaration of the Graph class." alt="" coords="363,79,431,104"/>
<area shape="rect" title=" " alt="" coords="5,152,45,177"/>
<area shape="rect" title=" " alt="" coords="69,152,136,177"/>
<area shape="rect" title=" " alt="" coords="160,152,229,177"/>
<area shape="rect" title=" " alt="" coords="293,299,365,324"/>
<area shape="rect" title=" " alt="" coords="509,152,576,177"/>
<area shape="rect" title=" " alt="" coords="549,225,608,251"/>
<area shape="rect" title=" " alt="" coords="601,152,647,177"/>
<area shape="rect" title=" " alt="" coords="672,152,747,177"/>
<area shape="rect" title=" " alt="" coords="771,152,824,177"/>
<area shape="rect" href="Station_8h.html" title="This file contains the declaration of the Station class." alt="" coords="360,152,435,177"/>
<area shape="rect" href="Path_8h.html" title="Path class header file." alt="" coords="299,225,359,251"/>
<area shape="rect" title=" " alt="" coords="405,299,459,324"/>
<area shape="rect" title=" " alt="" coords="486,225,525,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="App_8h__dep__incl.png" border="0" usemap="#aApp_8hdep" alt=""/></div>
<map name="aApp_8hdep" id="aApp_8hdep">
<area shape="rect" title="App class header file." alt="" coords="61,5,117,31"/>
<area shape="rect" href="App_8cpp.html" title="App class implementation." alt="" coords="5,79,76,104"/>
<area shape="rect" href="main_8cpp.html" title="Main file for the project." alt="" coords="101,79,175,104"/>
</map>
</div>
</div>
<p><a href="App_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents the application.  <a href="classApp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classApp.html" title="Class that represents the application.">App</a> class header file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
