<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#acfd6fbc5243626bfb7b7116b76fedab0">bfs</a>(int source, int sink)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#af6009b74b55cfcfba809c335a525f1bd">calculateTotalFlow</a>(const vector&lt; int &gt; &amp;v)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a5e7a465edee2c785f08094cc4b88ad3c">changePathsCapacity</a>(map&lt; Path *, int &gt; &amp;newCapacities)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a1031e8fa29a91a1e3625e4cbd29b50dc">compareResults</a>(vector&lt; int &gt; v1, vector&lt; int &gt; v2)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#aa2e653c25d31156904b904ba2f919f6a">dijkstra</a>(int source, int destination)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#afd2749a1cd58db2d3b6fa6eef639399c">edmondsKarp</a>(int source, int sink)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ad6ee50a21940feb6d1186c4c310aaa4a">findMinFlowAlongPath</a>(int source, int sink)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a45bb96ae0aee4794c27bf5a7978ab63f">flowsForAllDistricts</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ad0638ee0d603ef3168979e8ed578e19b">flowsForAllMunicipalities</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#aca0a80cbb2b25567a92118f5f75bb72e">getDistricts</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a0cfbb4df8f1b2c9b449c7bf5c95fd5a3">getMinCapacityAlongPath</a>(int source, int sink)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a22395b66de206430f3fb5efb7dcef727">getMunicipalitiesByDistrict</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a4714e1064710ca166696926a64d79ca3">getPairs</a>(vector&lt; int &gt; v)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#ac925493231087fd150e49e2eaac29883">getPathCost</a>(int source, int destination, int flow)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a78c3724cce8db42d71602f13b69dfb68">getStations</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a0c59f0a35a48625ef04e510fc535a6fd">getStationsByMunicipality</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a43fa4e6ba4e6adce8c5e3495f6db45c4">maxPairs</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#aa15118383e3530bc8a3ca556c89e3c7f">maxSimultaneousArrivals</a>(int id)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a333bdd7dd71e7aab1ce15a194b31a136">printPath</a>(int source, int destination)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a68f211a37b40067115fc6274d46153ed">reset</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGraph.html#a3f52721d1f0fd91a3de02e094c46d2fe">setup</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ac03d4adbe433bb37eef7f57305b1d9c2">updateFlowAlongPath</a>(int source, int sink, int flow)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
