<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPath-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Path Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents a connection between two stations.  
 <a href="classPath.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Path_8h_source.html">Path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b61f26a74805dc1b293acee063d8572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a1b61f26a74805dc1b293acee063d8572">Path</a> (int stationA, int stationB, int capacity, string &amp;service)</td></tr>
<tr class="memdesc:a1b61f26a74805dc1b293acee063d8572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classPath.html#a1b61f26a74805dc1b293acee063d8572">More...</a><br /></td></tr>
<tr class="separator:a1b61f26a74805dc1b293acee063d8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6141927d0185d4a4dfb34c2570ac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">getStationA</a> () const</td></tr>
<tr class="memdesc:abba6141927d0185d4a4dfb34c2570ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the first station.  <a href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">More...</a><br /></td></tr>
<tr class="separator:abba6141927d0185d4a4dfb34c2570ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aebe5ff48671b59b4b2dff75660d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">getStationB</a> () const</td></tr>
<tr class="memdesc:ab9aebe5ff48671b59b4b2dff75660d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the second station.  <a href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">More...</a><br /></td></tr>
<tr class="separator:ab9aebe5ff48671b59b4b2dff75660d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e995b7a4107960d34afe05f69d5eeea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">getCapacity</a> () const</td></tr>
<tr class="memdesc:a6e995b7a4107960d34afe05f69d5eeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capacity of the path.  <a href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">More...</a><br /></td></tr>
<tr class="separator:a6e995b7a4107960d34afe05f69d5eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd609c26468b0d47e858ebbc233ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">setCapacity</a> (int capacity)</td></tr>
<tr class="memdesc:a38fd609c26468b0d47e858ebbc233ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity of the path.  <a href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">More...</a><br /></td></tr>
<tr class="separator:a38fd609c26468b0d47e858ebbc233ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db0c9c2f64b2d2ac48a77ceb6d1572"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">getService</a> () const</td></tr>
<tr class="memdesc:ab7db0c9c2f64b2d2ac48a77ceb6d1572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service of the path.  <a href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">More...</a><br /></td></tr>
<tr class="separator:ab7db0c9c2f64b2d2ac48a77ceb6d1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e421f0918e57595152033235169ab1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a8e421f0918e57595152033235169ab1b">getFlow</a> () const</td></tr>
<tr class="memdesc:a8e421f0918e57595152033235169ab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flow of the path.  <a href="classPath.html#a8e421f0918e57595152033235169ab1b">More...</a><br /></td></tr>
<tr class="separator:a8e421f0918e57595152033235169ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640cb67ba26e7529cd7b1480c76f278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">setFlow</a> (int flow)</td></tr>
<tr class="memdesc:a1640cb67ba26e7529cd7b1480c76f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow of the path.  <a href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">More...</a><br /></td></tr>
<tr class="separator:a1640cb67ba26e7529cd7b1480c76f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf27cb4e2e078713f16465bd30cc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">getMaxCost</a> () const</td></tr>
<tr class="memdesc:a4acf27cb4e2e078713f16465bd30cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum cost of the path (cost per train * capacity)  <a href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">More...</a><br /></td></tr>
<tr class="separator:a4acf27cb4e2e078713f16465bd30cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560670158b88c9d2e30d61e5e980cd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">getCostPerTrain</a> () const</td></tr>
<tr class="memdesc:a560670158b88c9d2e30d61e5e980cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cost per train of the path.  <a href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">More...</a><br /></td></tr>
<tr class="separator:a560670158b88c9d2e30d61e5e980cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee3a5f2f2798aec28b91ab68f2df2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">print</a> () const</td></tr>
<tr class="memdesc:acee3a5f2f2798aec28b91ab68f2df2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the path's specifications  <a href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">More...</a><br /></td></tr>
<tr class="separator:acee3a5f2f2798aec28b91ab68f2df2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that represents a connection between two stations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b61f26a74805dc1b293acee063d8572" name="a1b61f26a74805dc1b293acee063d8572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b61f26a74805dc1b293acee063d8572">&#9670;&#160;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stationA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stationB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationA</td><td>ID of one of the stations </td></tr>
    <tr><td class="paramname">stationB</td><td>ID of one of the stations </td></tr>
    <tr><td class="paramname">capacity</td><td>Capacity of the path </td></tr>
    <tr><td class="paramname">service</td><td>Type of service of the path</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationA</td><td>ID of the one of the stations </td></tr>
    <tr><td class="paramname">stationB</td><td>ID of the one of the stations </td></tr>
    <tr><td class="paramname">capacity</td><td>Capacity of the path </td></tr>
    <tr><td class="paramname">service</td><td>Service of the path</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e995b7a4107960d34afe05f69d5eeea" name="a6e995b7a4107960d34afe05f69d5eeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e995b7a4107960d34afe05f69d5eeea">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the capacity of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Capacity of the path</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a560670158b88c9d2e30d61e5e980cd05" name="a560670158b88c9d2e30d61e5e980cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560670158b88c9d2e30d61e5e980cd05">&#9670;&#160;</a></span>getCostPerTrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getCostPerTrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cost per train of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Cost per train of the path</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a8e421f0918e57595152033235169ab1b" name="a8e421f0918e57595152033235169ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e421f0918e57595152033235169ab1b">&#9670;&#160;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the flow of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>Flow of the path</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a4acf27cb4e2e078713f16465bd30cc64" name="a4acf27cb4e2e078713f16465bd30cc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf27cb4e2e078713f16465bd30cc64">&#9670;&#160;</a></span>getMaxCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getMaxCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum cost of the path (cost per train * capacity) </p>
<p >Gets the maximum cost of the path.</p>
<dl class="section return"><dt>Returns</dt><dd>Maximum cost of the path</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="ab7db0c9c2f64b2d2ac48a77ceb6d1572" name="ab7db0c9c2f64b2d2ac48a77ceb6d1572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db0c9c2f64b2d2ac48a77ceb6d1572">&#9670;&#160;</a></span>getService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Path::getService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the service of the path. </p>
<p >Sets the flow of the path.</p>
<dl class="section return"><dt>Returns</dt><dd>Service of the path</dd></dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Flow of the path</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="abba6141927d0185d4a4dfb34c2570ac6" name="abba6141927d0185d4a4dfb34c2570ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba6141927d0185d4a4dfb34c2570ac6">&#9670;&#160;</a></span>getStationA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getStationA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the first station. </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the first station</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="ab9aebe5ff48671b59b4b2dff75660d53" name="ab9aebe5ff48671b59b4b2dff75660d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9aebe5ff48671b59b4b2dff75660d53">&#9670;&#160;</a></span>getStationB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Path::getStationB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the second station. </p>
<dl class="section return"><dt>Returns</dt><dd>ID of the second station</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="acee3a5f2f2798aec28b91ab68f2df2c8" name="acee3a5f2f2798aec28b91ab68f2df2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee3a5f2f2798aec28b91ab68f2df2c8">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the path's specifications </p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="a38fd609c26468b0d47e858ebbc233ff7" name="a38fd609c26468b0d47e858ebbc233ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fd609c26468b0d47e858ebbc233ff7">&#9670;&#160;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the capacity of the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>Capacity of the path</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a1640cb67ba26e7529cd7b1480c76f278" name="a1640cb67ba26e7529cd7b1480c76f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1640cb67ba26e7529cd7b1480c76f278">&#9670;&#160;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::setFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flow of the path. </p>
<p >Gets the maximum cost of the path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Flow of the path</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="section return"><dt>Returns</dt><dd>Maximum cost of the path</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Path_8h_source.html">Path.h</a></li>
<li><a class="el" href="Path_8cpp.html">Path.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
