<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Path Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPath.html">Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">getCapacity</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">getCostPerTrain</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#a8e421f0918e57595152033235169ab1b">getFlow</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">getMaxCost</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">getService</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">getStationA</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">getStationB</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPath.html#a1b61f26a74805dc1b293acee063d8572">Path</a>(int stationA, int stationB, int capacity, string &amp;service)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">print</a>() const</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">setCapacity</a>(int capacity)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">setFlow</a>(int flow)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
