<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classApp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">App Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents the application.  
 <a href="classApp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="App_8h_source.html">App.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020823fa30d07d5308239216730a9e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp.html#a020823fa30d07d5308239216730a9e21">App</a> (<a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr class="memdesc:a020823fa30d07d5308239216730a9e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classApp.html#a020823fa30d07d5308239216730a9e21">More...</a><br /></td></tr>
<tr class="separator:a020823fa30d07d5308239216730a9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dc71078b64c56c673b1ad1d25b5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp.html#ae09dc71078b64c56c673b1ad1d25b5d1">run</a> ()</td></tr>
<tr class="memdesc:ae09dc71078b64c56c673b1ad1d25b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="classApp.html#ae09dc71078b64c56c673b1ad1d25b5d1">More...</a><br /></td></tr>
<tr class="separator:ae09dc71078b64c56c673b1ad1d25b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that represents the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a020823fa30d07d5308239216730a9e21" name="a020823fa30d07d5308239216730a9e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020823fa30d07d5308239216730a9e21">&#9670;&#160;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::App </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td><a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> of the application</td></tr>
    <tr><td class="paramname">graph</td><td><a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> of the application</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae09dc71078b64c56c673b1ad1d25b5d1" name="ae09dc71078b64c56c673b1ad1d25b5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09dc71078b64c56c673b1ad1d25b5d1">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<p >Main function of the application. It adds stations and paths to the graph and displays a menu with different tasks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="App_8h_source.html">App.h</a></li>
<li><a class="el" href="App_8cpp.html">App.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
