<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Station Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classStation.html" title="The Station class represents a station in a transportation network.">Station</a> class represents a station in a transportation network.  
 <a href="classStation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Station_8h_source.html">Station.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c33e68e8312ca250008ec7b02d2d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ab7c33e68e8312ca250008ec7b02d2d83">Station</a> (int id, string &amp;name, string &amp;district, string &amp;municipality, string &amp;township, string &amp;line)</td></tr>
<tr class="memdesc:ab7c33e68e8312ca250008ec7b02d2d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classStation.html" title="The Station class represents a station in a transportation network.">Station</a> object.  <a href="classStation.html#ab7c33e68e8312ca250008ec7b02d2d83">More...</a><br /></td></tr>
<tr class="separator:ab7c33e68e8312ca250008ec7b02d2d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0de4c1f7e51648bfe465c5b8b02c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">getId</a> () const</td></tr>
<tr class="memdesc:afd0de4c1f7e51648bfe465c5b8b02c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the station.  <a href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">More...</a><br /></td></tr>
<tr class="separator:afd0de4c1f7e51648bfe465c5b8b02c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823ae175ec0e2baff462ed9612c7bae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">getName</a> () const</td></tr>
<tr class="memdesc:ac823ae175ec0e2baff462ed9612c7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the station.  <a href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">More...</a><br /></td></tr>
<tr class="separator:ac823ae175ec0e2baff462ed9612c7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">getDistrict</a> () const</td></tr>
<tr class="memdesc:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the district where the station is located.  <a href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">More...</a><br /></td></tr>
<tr class="separator:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352841c01b6cdb25e84cae3b7b2f6418"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">getMunicipality</a> () const</td></tr>
<tr class="memdesc:a352841c01b6cdb25e84cae3b7b2f6418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the municipality where the station is located.  <a href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">More...</a><br /></td></tr>
<tr class="separator:a352841c01b6cdb25e84cae3b7b2f6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c26415e7886648ea5e1a9dfddcdde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">getTownship</a> () const</td></tr>
<tr class="memdesc:a1e3c26415e7886648ea5e1a9dfddcdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the township where the station is located.  <a href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">More...</a><br /></td></tr>
<tr class="separator:a1e3c26415e7886648ea5e1a9dfddcdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29859ce5b681749459b415b3bf86ae81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a29859ce5b681749459b415b3bf86ae81">getLine</a> () const</td></tr>
<tr class="memdesc:a29859ce5b681749459b415b3bf86ae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line on which the station is located.  <a href="classStation.html#a29859ce5b681749459b415b3bf86ae81">More...</a><br /></td></tr>
<tr class="separator:a29859ce5b681749459b415b3bf86ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15199f2dad79187420cdd63c4ecce69e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classPath.html">Path</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">getPaths</a> () const</td></tr>
<tr class="memdesc:a15199f2dad79187420cdd63c4ecce69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the paths which are connected to this station.  <a href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">More...</a><br /></td></tr>
<tr class="separator:a15199f2dad79187420cdd63c4ecce69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a17bf769be65a441e971f9abfe02a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">addPath</a> (<a class="el" href="classPath.html">Path</a> *path)</td></tr>
<tr class="memdesc:a9a17bf769be65a441e971f9abfe02a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a path connected to this station.  <a href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">More...</a><br /></td></tr>
<tr class="separator:a9a17bf769be65a441e971f9abfe02a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee49988559a4a26fa715f3fc44beac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a> () const</td></tr>
<tr class="memdesc:a3eee49988559a4a26fa715f3fc44beac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the station has been visited.  <a href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">More...</a><br /></td></tr>
<tr class="separator:a3eee49988559a4a26fa715f3fc44beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3713ffbe523ef2713a45bf253fddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">setVisited</a> (bool v)</td></tr>
<tr class="memdesc:a02d3713ffbe523ef2713a45bf253fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the station has been visited.  <a href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">More...</a><br /></td></tr>
<tr class="separator:a02d3713ffbe523ef2713a45bf253fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c7e90dc4a02b434de67c42fc8940b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">getPred</a> () const</td></tr>
<tr class="memdesc:a053c7e90dc4a02b434de67c42fc8940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the predecessor path of this station.  <a href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">More...</a><br /></td></tr>
<tr class="separator:a053c7e90dc4a02b434de67c42fc8940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f369a6e941cad561de64cf01120c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a675f369a6e941cad561de64cf01120c8">setPred</a> (<a class="el" href="classPath.html">Path</a> *p)</td></tr>
<tr class="memdesc:a675f369a6e941cad561de64cf01120c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the predecessor path of this station.  <a href="classStation.html#a675f369a6e941cad561de64cf01120c8">More...</a><br /></td></tr>
<tr class="separator:a675f369a6e941cad561de64cf01120c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8002d32e57461be2e39360db8057464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#af8002d32e57461be2e39360db8057464">getDist</a> () const</td></tr>
<tr class="memdesc:af8002d32e57461be2e39360db8057464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance to this station.  <a href="classStation.html#af8002d32e57461be2e39360db8057464">More...</a><br /></td></tr>
<tr class="separator:af8002d32e57461be2e39360db8057464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6398466604ebfadf939bb95df2c7d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">setDist</a> (int d)</td></tr>
<tr class="memdesc:ab6398466604ebfadf939bb95df2c7d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance to this station.  <a href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">More...</a><br /></td></tr>
<tr class="separator:ab6398466604ebfadf939bb95df2c7d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd52b51c88ebb6911dd2de4f972fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">print</a> () const</td></tr>
<tr class="memdesc:ac7bd52b51c88ebb6911dd2de4f972fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the information of this station.  <a href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">More...</a><br /></td></tr>
<tr class="separator:ac7bd52b51c88ebb6911dd2de4f972fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classStation.html" title="The Station class represents a station in a transportation network.">Station</a> class represents a station in a transportation network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7c33e68e8312ca250008ec7b02d2d83" name="ab7c33e68e8312ca250008ec7b02d2d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c33e68e8312ca250008ec7b02d2d83">&#9670;&#160;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>district</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>township</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classStation.html" title="The Station class represents a station in a transportation network.">Station</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the station. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the station. </td></tr>
    <tr><td class="paramname">district</td><td>The district where the station is located. </td></tr>
    <tr><td class="paramname">municipality</td><td>The municipality where the station is located. </td></tr>
    <tr><td class="paramname">township</td><td>The township where the station is located. </td></tr>
    <tr><td class="paramname">line</td><td>The line on which the station is located.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a17bf769be65a441e971f9abfe02a3d" name="a9a17bf769be65a441e971f9abfe02a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a17bf769be65a441e971f9abfe02a3d">&#9670;&#160;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::addPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPath.html">Path</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a path connected to this station. </p>
<p >Adds a path to the station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to add.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to be added.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="af8002d32e57461be2e39360db8057464" name="af8002d32e57461be2e39360db8057464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8002d32e57461be2e39360db8057464">&#9670;&#160;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance to this station. </p>
<p >Gets the distance of the station.</p>
<dl class="section return"><dt>Returns</dt><dd>The distance to this station.</dd></dl>
<p>Time Complexity: O(1)</p>
<dl class="section return"><dt>Returns</dt><dd>The distance of the station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="adfeb6e1c7361d9de1a8efade27b82c7c" name="adfeb6e1c7361d9de1a8efade27b82c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb6e1c7361d9de1a8efade27b82c7c">&#9670;&#160;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the district where the station is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The district where the station is located.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="afd0de4c1f7e51648bfe465c5b8b02c88" name="afd0de4c1f7e51648bfe465c5b8b02c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0de4c1f7e51648bfe465c5b8b02c88">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the station. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a29859ce5b681749459b415b3bf86ae81" name="a29859ce5b681749459b415b3bf86ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29859ce5b681749459b415b3bf86ae81">&#9670;&#160;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the line on which the station is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The line on which the station is located.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a352841c01b6cdb25e84cae3b7b2f6418" name="a352841c01b6cdb25e84cae3b7b2f6418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352841c01b6cdb25e84cae3b7b2f6418">&#9670;&#160;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the municipality where the station is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The municipality where the station is located.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="ac823ae175ec0e2baff462ed9612c7bae" name="ac823ae175ec0e2baff462ed9612c7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823ae175ec0e2baff462ed9612c7bae">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the station. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a15199f2dad79187420cdd63c4ecce69e" name="a15199f2dad79187420cdd63c4ecce69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15199f2dad79187420cdd63c4ecce69e">&#9670;&#160;</a></span>getPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classPath.html">Path</a> * &gt; Station::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the paths which are connected to this station. </p>
<p >Gets the paths connected to this station.</p>
<dl class="section return"><dt>Returns</dt><dd>The paths connected to this station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a053c7e90dc4a02b434de67c42fc8940b" name="a053c7e90dc4a02b434de67c42fc8940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c7e90dc4a02b434de67c42fc8940b">&#9670;&#160;</a></span>getPred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPath.html">Path</a> * Station::getPred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the predecessor path of this station. </p>
<p >Gets the predecessor of the station.</p>
<dl class="section return"><dt>Returns</dt><dd>The predecessor path of this station.</dd></dl>
<p>Time Complexity: O(1)</p>
<dl class="section return"><dt>Returns</dt><dd>The predecessor of the station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a1e3c26415e7886648ea5e1a9dfddcdde" name="a1e3c26415e7886648ea5e1a9dfddcdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3c26415e7886648ea5e1a9dfddcdde">&#9670;&#160;</a></span>getTownship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getTownship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the township where the station is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The township where the station is located.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a3eee49988559a4a26fa715f3fc44beac" name="a3eee49988559a4a26fa715f3fc44beac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eee49988559a4a26fa715f3fc44beac">&#9670;&#160;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::isVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the station has been visited. </p>
<p >Gets the visited status of the station.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the station has been visited, false otherwise.</dd></dl>
<p>Time Complexity: O(1)</p>
<dl class="section return"><dt>Returns</dt><dd>The visited status of the station.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="ac7bd52b51c88ebb6911dd2de4f972fde" name="ac7bd52b51c88ebb6911dd2de4f972fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd52b51c88ebb6911dd2de4f972fde">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the information of this station. </p>
<p >Prints the station.</p>
<p >Time Complexity: O(1)</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="ab6398466604ebfadf939bb95df2c7d44" name="ab6398466604ebfadf939bb95df2c7d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6398466604ebfadf939bb95df2c7d44">&#9670;&#160;</a></span>setDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance to this station. </p>
<p >Sets the distance of the station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The distance to this station.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The new distance of the station.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a675f369a6e941cad561de64cf01120c8" name="a675f369a6e941cad561de64cf01120c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f369a6e941cad561de64cf01120c8">&#9670;&#160;</a></span>setPred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setPred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPath.html">Path</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the predecessor path of this station. </p>
<p >Sets the predecessor of the station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The predecessor path of this station.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The new predecessor of the station.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a02d3713ffbe523ef2713a45bf253fddb" name="a02d3713ffbe523ef2713a45bf253fddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3713ffbe523ef2713a45bf253fddb">&#9670;&#160;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the station has been visited. </p>
<p >Sets the visited status of the station.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Whether the station has been visited.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The visited status of the station.</td></tr>
  </table>
  </dd>
</dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Station_8h_source.html">Station.h</a></li>
<li><a class="el" href="Station_8cpp.html">Station.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
