<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Station Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStation.html">Station</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">addPath</a>(Path *path)</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#af8002d32e57461be2e39360db8057464">getDist</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">getDistrict</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">getId</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#a29859ce5b681749459b415b3bf86ae81">getLine</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">getMunicipality</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">getName</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">getPaths</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">getPred</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">getTownship</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">print</a>() const</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">setDist</a>(int d)</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#a675f369a6e941cad561de64cf01120c8">setPred</a>(Path *p)</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">setVisited</a>(bool v)</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStation.html#ab7c33e68e8312ca250008ec7b02d2d83">Station</a>(int id, string &amp;name, string &amp;district, string &amp;municipality, string &amp;township, string &amp;line)</td><td class="entry"><a class="el" href="classStation.html">Station</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
