<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addPath()&#160;:&#160;<a class="el" href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">Station</a></li>
<li>App()&#160;:&#160;<a class="el" href="classApp.html#a020823fa30d07d5308239216730a9e21">App</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bfs()&#160;:&#160;<a class="el" href="classGraph.html#acfd6fbc5243626bfb7b7116b76fedab0">Graph</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateTotalFlow()&#160;:&#160;<a class="el" href="classGraph.html#af6009b74b55cfcfba809c335a525f1bd">Graph</a></li>
<li>changePathsCapacity()&#160;:&#160;<a class="el" href="classGraph.html#a5e7a465edee2c785f08094cc4b88ad3c">Graph</a></li>
<li>compareResults()&#160;:&#160;<a class="el" href="classGraph.html#a1031e8fa29a91a1e3625e4cbd29b50dc">Graph</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dijkstra()&#160;:&#160;<a class="el" href="classGraph.html#aa2e653c25d31156904b904ba2f919f6a">Graph</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edmondsKarp()&#160;:&#160;<a class="el" href="classGraph.html#afd2749a1cd58db2d3b6fa6eef639399c">Graph</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findMinFlowAlongPath()&#160;:&#160;<a class="el" href="classGraph.html#ad6ee50a21940feb6d1186c4c310aaa4a">Graph</a></li>
<li>flowsForAllDistricts()&#160;:&#160;<a class="el" href="classGraph.html#a45bb96ae0aee4794c27bf5a7978ab63f">Graph</a></li>
<li>flowsForAllMunicipalities()&#160;:&#160;<a class="el" href="classGraph.html#ad0638ee0d603ef3168979e8ed578e19b">Graph</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCapacity()&#160;:&#160;<a class="el" href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">Path</a></li>
<li>getCostPerTrain()&#160;:&#160;<a class="el" href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">Path</a></li>
<li>getDist()&#160;:&#160;<a class="el" href="classStation.html#af8002d32e57461be2e39360db8057464">Station</a></li>
<li>getDistrict()&#160;:&#160;<a class="el" href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">Station</a></li>
<li>getDistricts()&#160;:&#160;<a class="el" href="classGraph.html#aca0a80cbb2b25567a92118f5f75bb72e">Graph</a></li>
<li>getFlow()&#160;:&#160;<a class="el" href="classPath.html#a8e421f0918e57595152033235169ab1b">Path</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">Station</a></li>
<li>getLine()&#160;:&#160;<a class="el" href="classStation.html#a29859ce5b681749459b415b3bf86ae81">Station</a></li>
<li>getMaxCost()&#160;:&#160;<a class="el" href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">Path</a></li>
<li>getMinCapacityAlongPath()&#160;:&#160;<a class="el" href="classGraph.html#a0cfbb4df8f1b2c9b449c7bf5c95fd5a3">Graph</a></li>
<li>getMunicipalitiesByDistrict()&#160;:&#160;<a class="el" href="classGraph.html#a22395b66de206430f3fb5efb7dcef727">Graph</a></li>
<li>getMunicipality()&#160;:&#160;<a class="el" href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">Station</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">Station</a></li>
<li>getPairs()&#160;:&#160;<a class="el" href="classGraph.html#a4714e1064710ca166696926a64d79ca3">Graph</a></li>
<li>getPathCost()&#160;:&#160;<a class="el" href="classGraph.html#ac925493231087fd150e49e2eaac29883">Graph</a></li>
<li>getPaths()&#160;:&#160;<a class="el" href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">Station</a></li>
<li>getPred()&#160;:&#160;<a class="el" href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">Station</a></li>
<li>getService()&#160;:&#160;<a class="el" href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">Path</a></li>
<li>getStationA()&#160;:&#160;<a class="el" href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">Path</a></li>
<li>getStationB()&#160;:&#160;<a class="el" href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">Path</a></li>
<li>getStations()&#160;:&#160;<a class="el" href="classGraph.html#a78c3724cce8db42d71602f13b69dfb68">Graph</a></li>
<li>getStationsByMunicipality()&#160;:&#160;<a class="el" href="classGraph.html#a0c59f0a35a48625ef04e510fc535a6fd">Graph</a></li>
<li>getTownship()&#160;:&#160;<a class="el" href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">Station</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isVisited()&#160;:&#160;<a class="el" href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">Station</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxPairs()&#160;:&#160;<a class="el" href="classGraph.html#a43fa4e6ba4e6adce8c5e3495f6db45c4">Graph</a></li>
<li>maxSimultaneousArrivals()&#160;:&#160;<a class="el" href="classGraph.html#aa15118383e3530bc8a3ca556c89e3c7f">Graph</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Path()&#160;:&#160;<a class="el" href="classPath.html#a1b61f26a74805dc1b293acee063d8572">Path</a></li>
<li>print()&#160;:&#160;<a class="el" href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">Path</a>, <a class="el" href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">Station</a></li>
<li>printPath()&#160;:&#160;<a class="el" href="classGraph.html#a333bdd7dd71e7aab1ce15a194b31a136">Graph</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset()&#160;:&#160;<a class="el" href="classGraph.html#a68f211a37b40067115fc6274d46153ed">Graph</a></li>
<li>run()&#160;:&#160;<a class="el" href="classApp.html#ae09dc71078b64c56c673b1ad1d25b5d1">App</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCapacity()&#160;:&#160;<a class="el" href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">Path</a></li>
<li>setDist()&#160;:&#160;<a class="el" href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">Station</a></li>
<li>setFlow()&#160;:&#160;<a class="el" href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">Path</a></li>
<li>setPred()&#160;:&#160;<a class="el" href="classStation.html#a675f369a6e941cad561de64cf01120c8">Station</a></li>
<li>setup()&#160;:&#160;<a class="el" href="classGraph.html#a3f52721d1f0fd91a3de02e094c46d2fe">Graph</a></li>
<li>setVisited()&#160;:&#160;<a class="el" href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">Station</a></li>
<li>Station()&#160;:&#160;<a class="el" href="classStation.html#ab7c33e68e8312ca250008ec7b02d2d83">Station</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateFlowAlongPath()&#160;:&#160;<a class="el" href="classGraph.html#ac03d4adbe433bb37eef7f57305b1d9c2">Graph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
