<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Graph.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Graph.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;queue&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &quot;<a class="el" href="Graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Path_8h_source.html">Path.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8cpp__incl.png" border="0" usemap="#aGraph_8cpp" alt=""/></div>
<map name="aGraph_8cpp" id="aGraph_8cpp">
<area shape="rect" title="Graph class implementation." alt="" coords="333,5,416,31"/>
<area shape="rect" title=" " alt="" coords="223,79,281,104"/>
<area shape="rect" title=" " alt="" coords="305,79,359,104"/>
<area shape="rect" href="Graph_8h.html" title="This file contains the declaration of the Graph class." alt="" coords="383,79,451,104"/>
<area shape="rect" href="Path_8h.html" title="Path class header file." alt="" coords="506,225,566,251"/>
<area shape="rect" title=" " alt="" coords="573,152,613,177"/>
<area shape="rect" title=" " alt="" coords="637,152,704,177"/>
<area shape="rect" title=" " alt="" coords="728,152,797,177"/>
<area shape="rect" title=" " alt="" coords="317,299,389,324"/>
<area shape="rect" title=" " alt="" coords="35,152,101,177"/>
<area shape="rect" title=" " alt="" coords="183,225,241,251"/>
<area shape="rect" title=" " alt="" coords="177,152,223,177"/>
<area shape="rect" title=" " alt="" coords="248,152,323,177"/>
<area shape="rect" title=" " alt="" coords="347,152,400,177"/>
<area shape="rect" href="Station_8h.html" title="This file contains the declaration of the Station class." alt="" coords="424,152,499,177"/>
<area shape="rect" title=" " alt="" coords="474,299,529,324"/>
<area shape="rect" title=" " alt="" coords="391,225,430,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCompare.html">Compare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A comparison function object for sorting Stations by their distance.  <a href="structCompare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> class implementation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
