<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TRABALHO2_GRAPH_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TRABALHO2_GRAPH_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="Station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="Path_8h.html">Path.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classGraph.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classGraph.html">Graph</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a3f52721d1f0fd91a3de02e094c46d2fe">setup</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a68f211a37b40067115fc6274d46153ed">reset</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classGraph.html#acfd6fbc5243626bfb7b7116b76fedab0">bfs</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> sink);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#afd2749a1cd58db2d3b6fa6eef639399c">edmondsKarp</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> sink);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#aa2e653c25d31156904b904ba2f919f6a">dijkstra</a>(<span class="keywordtype">int</span> source,<span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#ad6ee50a21940feb6d1186c4c310aaa4a">findMinFlowAlongPath</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> sink);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#ac03d4adbe433bb37eef7f57305b1d9c2">updateFlowAlongPath</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> sink, <span class="keywordtype">int</span> flow);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_function" href="classGraph.html#a4714e1064710ca166696926a64d79ca3">getPairs</a>(vector&lt;int&gt; v);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#af6009b74b55cfcfba809c335a525f1bd">calculateTotalFlow</a>(<span class="keyword">const</span> vector&lt;int&gt; &amp;v);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    vector&lt;pair&lt;string, int&gt;&gt; <a class="code hl_function" href="classGraph.html#ad0638ee0d603ef3168979e8ed578e19b">flowsForAllMunicipalities</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    vector&lt;pair&lt;string, int&gt;&gt; <a class="code hl_function" href="classGraph.html#a45bb96ae0aee4794c27bf5a7978ab63f">flowsForAllDistricts</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#aa15118383e3530bc8a3ca556c89e3c7f">maxSimultaneousArrivals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#a0cfbb4df8f1b2c9b449c7bf5c95fd5a3">getMinCapacityAlongPath</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> sink);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGraph.html#ac925493231087fd150e49e2eaac29883">getPathCost</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination, <span class="keywordtype">int</span> flow);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    vector&lt;pair&lt;int, int&gt;&gt; <a class="code hl_function" href="classGraph.html#a43fa4e6ba4e6adce8c5e3495f6db45c4">maxPairs</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    vector&lt;pair&lt;Station*, int&gt;&gt; <a class="code hl_function" href="classGraph.html#a1031e8fa29a91a1e3625e4cbd29b50dc">compareResults</a>(vector&lt;int&gt; v1, vector&lt;int&gt; v2);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a5e7a465edee2c785f08094cc4b88ad3c">changePathsCapacity</a>(map&lt;Path*, int&gt; &amp;newCapacities);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    map&lt;string, vector&lt;int&gt;&gt; <a class="code hl_function" href="classGraph.html#a0c59f0a35a48625ef04e510fc535a6fd">getStationsByMunicipality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    map&lt;string, vector&lt;string&gt;&gt; <a class="code hl_function" href="classGraph.html#a22395b66de206430f3fb5efb7dcef727">getMunicipalitiesByDistrict</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    vector&lt;string&gt; <a class="code hl_function" href="classGraph.html#aca0a80cbb2b25567a92118f5f75bb72e">getDistricts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    vector&lt;Station*&gt; <a class="code hl_function" href="classGraph.html#a78c3724cce8db42d71602f13b69dfb68">getStations</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGraph.html#a333bdd7dd71e7aab1ce15a194b31a136">printPath</a>(<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    vector&lt;Station*&gt; stations;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    vector&lt;Path*&gt; paths;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    vector&lt;Path*&gt; superPaths;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    map&lt;string, vector&lt;int&gt;&gt; stationsByMunicipality;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    map&lt;string, vector&lt;string&gt;&gt; municipalitiesByDistrict;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    vector&lt;string&gt; districts;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> addStations();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> addPaths();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> setupSuperNode();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> sortDistricts();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> sortMunicipalities();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO2_GRAPH_H</span></div>
<div class="ttc" id="aPath_8h_html"><div class="ttname"><a href="Path_8h.html">Path.h</a></div><div class="ttdoc">Path class header file.</div></div>
<div class="ttc" id="aStation_8h_html"><div class="ttname"><a href="Station_8h.html">Station.h</a></div><div class="ttdoc">This file contains the declaration of the Station class.</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">The Graph class represents a graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:25</div></div>
<div class="ttc" id="aclassGraph_html_a0c59f0a35a48625ef04e510fc535a6fd"><div class="ttname"><a href="classGraph.html#a0c59f0a35a48625ef04e510fc535a6fd">Graph::getStationsByMunicipality</a></div><div class="ttdeci">map&lt; string, vector&lt; int &gt; &gt; getStationsByMunicipality() const</div><div class="ttdoc">Get the map of stations indexed by municipality.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:533</div></div>
<div class="ttc" id="aclassGraph_html_a0cfbb4df8f1b2c9b449c7bf5c95fd5a3"><div class="ttname"><a href="classGraph.html#a0cfbb4df8f1b2c9b449c7bf5c95fd5a3">Graph::getMinCapacityAlongPath</a></div><div class="ttdeci">int getMinCapacityAlongPath(int source, int sink)</div><div class="ttdoc">Gets the minimum capacity along a path from source to sink.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:469</div></div>
<div class="ttc" id="aclassGraph_html_a1031e8fa29a91a1e3625e4cbd29b50dc"><div class="ttname"><a href="classGraph.html#a1031e8fa29a91a1e3625e4cbd29b50dc">Graph::compareResults</a></div><div class="ttdeci">vector&lt; pair&lt; Station *, int &gt; &gt; compareResults(vector&lt; int &gt; v1, vector&lt; int &gt; v2)</div><div class="ttdoc">Adds the stations to the graph.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:620</div></div>
<div class="ttc" id="aclassGraph_html_a22395b66de206430f3fb5efb7dcef727"><div class="ttname"><a href="classGraph.html#a22395b66de206430f3fb5efb7dcef727">Graph::getMunicipalitiesByDistrict</a></div><div class="ttdeci">map&lt; string, vector&lt; string &gt; &gt; getMunicipalitiesByDistrict() const</div><div class="ttdoc">Get the map of municipalities indexed by district.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:513</div></div>
<div class="ttc" id="aclassGraph_html_a333bdd7dd71e7aab1ce15a194b31a136"><div class="ttname"><a href="classGraph.html#a333bdd7dd71e7aab1ce15a194b31a136">Graph::printPath</a></div><div class="ttdeci">void printPath(int source, int destination)</div><div class="ttdoc">Prints the path from source to destination.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:441</div></div>
<div class="ttc" id="aclassGraph_html_a3f52721d1f0fd91a3de02e094c46d2fe"><div class="ttname"><a href="classGraph.html#a3f52721d1f0fd91a3de02e094c46d2fe">Graph::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Clears the graph.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:585</div></div>
<div class="ttc" id="aclassGraph_html_a43fa4e6ba4e6adce8c5e3495f6db45c4"><div class="ttname"><a href="classGraph.html#a43fa4e6ba4e6adce8c5e3495f6db45c4">Graph::maxPairs</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; maxPairs()</div><div class="ttdoc">Finds the maximum flow for all pairs of stations in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:239</div></div>
<div class="ttc" id="aclassGraph_html_a45bb96ae0aee4794c27bf5a7978ab63f"><div class="ttname"><a href="classGraph.html#a45bb96ae0aee4794c27bf5a7978ab63f">Graph::flowsForAllDistricts</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; flowsForAllDistricts()</div><div class="ttdoc">Gets the flow for all districts.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:336</div></div>
<div class="ttc" id="aclassGraph_html_a4714e1064710ca166696926a64d79ca3"><div class="ttname"><a href="classGraph.html#a4714e1064710ca166696926a64d79ca3">Graph::getPairs</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; getPairs(vector&lt; int &gt; v)</div><div class="ttdoc">Gets all pairs of adjacent elements from a vector.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:283</div></div>
<div class="ttc" id="aclassGraph_html_a5e7a465edee2c785f08094cc4b88ad3c"><div class="ttname"><a href="classGraph.html#a5e7a465edee2c785f08094cc4b88ad3c">Graph::changePathsCapacity</a></div><div class="ttdeci">void changePathsCapacity(map&lt; Path *, int &gt; &amp;newCapacities)</div><div class="ttdoc">Change the capacity of the given paths to the new capacities.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:266</div></div>
<div class="ttc" id="aclassGraph_html_a68f211a37b40067115fc6274d46153ed"><div class="ttname"><a href="classGraph.html#a68f211a37b40067115fc6274d46153ed">Graph::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the graph to its initial state.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:574</div></div>
<div class="ttc" id="aclassGraph_html_a78c3724cce8db42d71602f13b69dfb68"><div class="ttname"><a href="classGraph.html#a78c3724cce8db42d71602f13b69dfb68">Graph::getStations</a></div><div class="ttdeci">vector&lt; Station * &gt; getStations() const</div><div class="ttdoc">Get the vector of Stations.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:543</div></div>
<div class="ttc" id="aclassGraph_html_aa15118383e3530bc8a3ca556c89e3c7f"><div class="ttname"><a href="classGraph.html#aa15118383e3530bc8a3ca556c89e3c7f">Graph::maxSimultaneousArrivals</a></div><div class="ttdeci">int maxSimultaneousArrivals(int id)</div><div class="ttdoc">Gets the maximum simultaneous arrivals from the entire network for a given station.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:361</div></div>
<div class="ttc" id="aclassGraph_html_aa2e653c25d31156904b904ba2f919f6a"><div class="ttname"><a href="classGraph.html#aa2e653c25d31156904b904ba2f919f6a">Graph::dijkstra</a></div><div class="ttdeci">int dijkstra(int source, int destination)</div><div class="ttdoc">Implements the Dijkstra algorithm for minimum cost flow.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:394</div></div>
<div class="ttc" id="aclassGraph_html_ac03d4adbe433bb37eef7f57305b1d9c2"><div class="ttname"><a href="classGraph.html#ac03d4adbe433bb37eef7f57305b1d9c2">Graph::updateFlowAlongPath</a></div><div class="ttdeci">void updateFlowAlongPath(int source, int sink, int flow)</div><div class="ttdoc">Updates the flow along a path from source to sink.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:197</div></div>
<div class="ttc" id="aclassGraph_html_ac925493231087fd150e49e2eaac29883"><div class="ttname"><a href="classGraph.html#ac925493231087fd150e49e2eaac29883">Graph::getPathCost</a></div><div class="ttdeci">int getPathCost(int source, int destination, int flow)</div><div class="ttdoc">Gets the cost for a path from source to destination.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:494</div></div>
<div class="ttc" id="aclassGraph_html_aca0a80cbb2b25567a92118f5f75bb72e"><div class="ttname"><a href="classGraph.html#aca0a80cbb2b25567a92118f5f75bb72e">Graph::getDistricts</a></div><div class="ttdeci">vector&lt; string &gt; getDistricts() const</div><div class="ttdoc">Get the vector of districts.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:523</div></div>
<div class="ttc" id="aclassGraph_html_acfd6fbc5243626bfb7b7116b76fedab0"><div class="ttname"><a href="classGraph.html#acfd6fbc5243626bfb7b7116b76fedab0">Graph::bfs</a></div><div class="ttdeci">bool bfs(int source, int sink)</div><div class="ttdoc">Implements a breadth-first search to find a path from source to sink.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:136</div></div>
<div class="ttc" id="aclassGraph_html_ad0638ee0d603ef3168979e8ed578e19b"><div class="ttname"><a href="classGraph.html#ad0638ee0d603ef3168979e8ed578e19b">Graph::flowsForAllMunicipalities</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; flowsForAllMunicipalities()</div><div class="ttdoc">Gets the flow for all municipalities.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:318</div></div>
<div class="ttc" id="aclassGraph_html_ad6ee50a21940feb6d1186c4c310aaa4a"><div class="ttname"><a href="classGraph.html#ad6ee50a21940feb6d1186c4c310aaa4a">Graph::findMinFlowAlongPath</a></div><div class="ttdeci">int findMinFlowAlongPath(int source, int sink)</div><div class="ttdoc">Finds the minimum flow along a path from source to sink.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:175</div></div>
<div class="ttc" id="aclassGraph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Constructs a Graph object.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:17</div></div>
<div class="ttc" id="aclassGraph_html_af6009b74b55cfcfba809c335a525f1bd"><div class="ttname"><a href="classGraph.html#af6009b74b55cfcfba809c335a525f1bd">Graph::calculateTotalFlow</a></div><div class="ttdeci">int calculateTotalFlow(const vector&lt; int &gt; &amp;v)</div><div class="ttdoc">Calculates the total flow for a given set of paths.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:303</div></div>
<div class="ttc" id="aclassGraph_html_afd2749a1cd58db2d3b6fa6eef639399c"><div class="ttname"><a href="classGraph.html#afd2749a1cd58db2d3b6fa6eef639399c">Graph::edmondsKarp</a></div><div class="ttdeci">int edmondsKarp(int source, int sink)</div><div class="ttdoc">Implements the Edmonds-Karp algorithm for maximum flow.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
