<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Graph.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the declaration of the <a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;set&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="Station_8h_source.html">Station.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Path_8h_source.html">Path.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__incl.png" border="0" usemap="#aGraph_8h" alt=""/></div>
<map name="aGraph_8h" id="aGraph_8h">
<area shape="rect" title="This file contains the declaration of the Graph class." alt="" coords="363,5,431,31"/>
<area shape="rect" title=" " alt="" coords="5,79,45,104"/>
<area shape="rect" title=" " alt="" coords="69,79,136,104"/>
<area shape="rect" title=" " alt="" coords="160,79,229,104"/>
<area shape="rect" title=" " alt="" coords="293,225,365,251"/>
<area shape="rect" title=" " alt="" coords="509,79,576,104"/>
<area shape="rect" title=" " alt="" coords="549,152,608,177"/>
<area shape="rect" title=" " alt="" coords="601,79,647,104"/>
<area shape="rect" title=" " alt="" coords="672,79,747,104"/>
<area shape="rect" title=" " alt="" coords="771,79,824,104"/>
<area shape="rect" href="Station_8h.html" title="This file contains the declaration of the Station class." alt="" coords="360,79,435,104"/>
<area shape="rect" href="Path_8h.html" title="Path class header file." alt="" coords="299,152,359,177"/>
<area shape="rect" title=" " alt="" coords="405,225,459,251"/>
<area shape="rect" title=" " alt="" coords="486,152,525,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__dep__incl.png" border="0" usemap="#aGraph_8hdep" alt=""/></div>
<map name="aGraph_8hdep" id="aGraph_8hdep">
<area shape="rect" title="This file contains the declaration of the Graph class." alt="" coords="101,5,169,31"/>
<area shape="rect" href="App_8h.html" title="App class header file." alt="" coords="61,79,117,104"/>
<area shape="rect" href="Graph_8cpp.html" title="Graph class implementation." alt="" coords="141,79,223,104"/>
<area shape="rect" href="App_8cpp.html" title="App class implementation." alt="" coords="5,152,76,177"/>
<area shape="rect" href="main_8cpp.html" title="Main file for the project." alt="" coords="101,152,175,177"/>
</map>
</div>
</div>
<p><a href="Graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> class represents a graph.  <a href="classGraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains the declaration of the <a class="el" href="classGraph.html" title="The Graph class represents a graph.">Graph</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
