<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: DA - Project 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">DA - Project 1 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_README"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Brief Description</h1>
<p >We were tasked with implementing an analysis tool that can support the management team of a railway network to make informed decisions about how to best allocate its resources, both financial and physical (e.g., trains). This tool, which will use a realistic data set, will allow management to decide on aspects such as how to best assign selected trains to lines, how to maximize its revenue when multiple levels of service are offered, or even, identify more sensitive sections of its network to failures as to anticipate service disruption or at least to mitigate its nefarious effects.</p>
<p >You can find the complete Project Description <a href="Project1_Description.pdf">here</a> and a more detailed explanation of how we solve each exercise <a href="code_explanation.txt">here</a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Members</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">Number   </th><th class="markdownTableHeadNone">Git    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Francisco Tomás Marques Lopes</b>   </td><td class="markdownTableBodyNone">202108796   </td><td class="markdownTableBodyNone"><a href="https://github.com/FranciscoLopesLeic">FranciscoLopesLeic</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Francisco Pires da Ana</b>   </td><td class="markdownTableBodyNone">202108762   </td><td class="markdownTableBodyNone"><a href="https://github.com/franciscopana">franciscopana</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Maria Carlota Gomes Ribeiro Matos Leite</b>   </td><td class="markdownTableBodyNone">202005428   </td><td class="markdownTableBodyNone"><a href="https://github.com/carlotaleite">carlotaleite</a>   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
