<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Path.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Path.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Path_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef TRABALHO2_PATH_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define TRABALHO2_PATH_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPath.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classPath.html">Path</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classPath.html">Path</a>(<span class="keywordtype">int</span> stationA, <span class="keywordtype">int</span> stationB, <span class="keywordtype">int</span> capacity, <span class="keywordtype">string</span>&amp; service);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">getStationA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">getStationB</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">setCapacity</a>(<span class="keywordtype">int</span> capacity);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">getService</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#a8e421f0918e57595152033235169ab1b">getFlow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">setFlow</a>(<span class="keywordtype">int</span> flow);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">getMaxCost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">getCostPerTrain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> stationA; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> stationB; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> capacity; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span> flow; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">string</span> service; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> costPerTrain; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> cost; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">//TRABALHO2_PATH_H</span></div>
<div class="ttc" id="aclassPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Class that represents a connection between two stations.</div><div class="ttdef"><b>Definition:</b> Path.h:17</div></div>
<div class="ttc" id="aclassPath_html_a1640cb67ba26e7529cd7b1480c76f278"><div class="ttname"><a href="classPath.html#a1640cb67ba26e7529cd7b1480c76f278">Path::setFlow</a></div><div class="ttdeci">void setFlow(int flow)</div><div class="ttdoc">Sets the flow of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:84</div></div>
<div class="ttc" id="aclassPath_html_a38fd609c26468b0d47e858ebbc233ff7"><div class="ttname"><a href="classPath.html#a38fd609c26468b0d47e858ebbc233ff7">Path::setCapacity</a></div><div class="ttdeci">void setCapacity(int capacity)</div><div class="ttdoc">Sets the capacity of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:104</div></div>
<div class="ttc" id="aclassPath_html_a4acf27cb4e2e078713f16465bd30cc64"><div class="ttname"><a href="classPath.html#a4acf27cb4e2e078713f16465bd30cc64">Path::getMaxCost</a></div><div class="ttdeci">int getMaxCost() const</div><div class="ttdoc">Gets the maximum cost of the path (cost per train * capacity)</div><div class="ttdef"><b>Definition:</b> Path.cpp:94</div></div>
<div class="ttc" id="aclassPath_html_a560670158b88c9d2e30d61e5e980cd05"><div class="ttname"><a href="classPath.html#a560670158b88c9d2e30d61e5e980cd05">Path::getCostPerTrain</a></div><div class="ttdeci">int getCostPerTrain() const</div><div class="ttdoc">Gets the cost per train of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:114</div></div>
<div class="ttc" id="aclassPath_html_a6e995b7a4107960d34afe05f69d5eeea"><div class="ttname"><a href="classPath.html#a6e995b7a4107960d34afe05f69d5eeea">Path::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdoc">Gets the capacity of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:54</div></div>
<div class="ttc" id="aclassPath_html_a8e421f0918e57595152033235169ab1b"><div class="ttname"><a href="classPath.html#a8e421f0918e57595152033235169ab1b">Path::getFlow</a></div><div class="ttdeci">int getFlow() const</div><div class="ttdoc">Gets the flow of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:64</div></div>
<div class="ttc" id="aclassPath_html_ab7db0c9c2f64b2d2ac48a77ceb6d1572"><div class="ttname"><a href="classPath.html#ab7db0c9c2f64b2d2ac48a77ceb6d1572">Path::getService</a></div><div class="ttdeci">string getService() const</div><div class="ttdoc">Gets the service of the path.</div><div class="ttdef"><b>Definition:</b> Path.cpp:74</div></div>
<div class="ttc" id="aclassPath_html_ab9aebe5ff48671b59b4b2dff75660d53"><div class="ttname"><a href="classPath.html#ab9aebe5ff48671b59b4b2dff75660d53">Path::getStationB</a></div><div class="ttdeci">int getStationB() const</div><div class="ttdoc">Gets the ID of the second station.</div><div class="ttdef"><b>Definition:</b> Path.cpp:44</div></div>
<div class="ttc" id="aclassPath_html_abba6141927d0185d4a4dfb34c2570ac6"><div class="ttname"><a href="classPath.html#abba6141927d0185d4a4dfb34c2570ac6">Path::getStationA</a></div><div class="ttdeci">int getStationA() const</div><div class="ttdoc">Gets the ID of the first station.</div><div class="ttdef"><b>Definition:</b> Path.cpp:34</div></div>
<div class="ttc" id="aclassPath_html_acee3a5f2f2798aec28b91ab68f2df2c8"><div class="ttname"><a href="classPath.html#acee3a5f2f2798aec28b91ab68f2df2c8">Path::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">prints the path's specifications</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
