<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portuguese Railway Network: Station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Portuguese Railway Network
   </div>
   <div id="projectbrief">DA 2022/2023</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Station.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef DA_PROJECT1_STATION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define DA_PROJECT1_STATION_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="Path_8h.html">Path.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classStation.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classStation.html">Station</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classStation.html">Station</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span>&amp; name, <span class="keywordtype">string</span>&amp; district, <span class="keywordtype">string</span>&amp; municipality, <span class="keywordtype">string</span>&amp; township, <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">getDistrict</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">getMunicipality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">getTownship</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStation.html#a29859ce5b681749459b415b3bf86ae81">getLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    vector&lt;Path*&gt; <a class="code hl_function" href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">getPaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">addPath</a>(<a class="code hl_class" href="classPath.html">Path</a>* path);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">isVisited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">setVisited</a>(<span class="keywordtype">bool</span> v);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="classPath.html">Path</a>* <a class="code hl_function" href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">getPred</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStation.html#a675f369a6e941cad561de64cf01120c8">setPred</a>(<a class="code hl_class" href="classPath.html">Path</a>* p);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classStation.html#af8002d32e57461be2e39360db8057464">getDist</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">setDist</a>(<span class="keywordtype">int</span> d);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> id; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">string</span> district; </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">string</span> municipality; </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">string</span> township; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">string</span> line; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    vector&lt;Path*&gt; paths; </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> visited; </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="classPath.html">Path</a>* pred; </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> dist; </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">//DA_PROJECT1_STATION_H</span></div>
<div class="ttc" id="aPath_8h_html"><div class="ttname"><a href="Path_8h.html">Path.h</a></div><div class="ttdoc">Path class header file.</div></div>
<div class="ttc" id="aclassPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdoc">Class that represents a connection between two stations.</div><div class="ttdef"><b>Definition:</b> Path.h:17</div></div>
<div class="ttc" id="aclassStation_html"><div class="ttname"><a href="classStation.html">Station</a></div><div class="ttdoc">The Station class represents a station in a transportation network.</div><div class="ttdef"><b>Definition:</b> Station.h:20</div></div>
<div class="ttc" id="aclassStation_html_a02d3713ffbe523ef2713a45bf253fddb"><div class="ttname"><a href="classStation.html#a02d3713ffbe523ef2713a45bf253fddb">Station::setVisited</a></div><div class="ttdeci">void setVisited(bool v)</div><div class="ttdoc">Sets whether the station has been visited.</div><div class="ttdef"><b>Definition:</b> Station.cpp:129</div></div>
<div class="ttc" id="aclassStation_html_a053c7e90dc4a02b434de67c42fc8940b"><div class="ttname"><a href="classStation.html#a053c7e90dc4a02b434de67c42fc8940b">Station::getPred</a></div><div class="ttdeci">Path * getPred() const</div><div class="ttdoc">Gets the predecessor path of this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:139</div></div>
<div class="ttc" id="aclassStation_html_a15199f2dad79187420cdd63c4ecce69e"><div class="ttname"><a href="classStation.html#a15199f2dad79187420cdd63c4ecce69e">Station::getPaths</a></div><div class="ttdeci">vector&lt; Path * &gt; getPaths() const</div><div class="ttdoc">Gets the paths which are connected to this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:99</div></div>
<div class="ttc" id="aclassStation_html_a1e3c26415e7886648ea5e1a9dfddcdde"><div class="ttname"><a href="classStation.html#a1e3c26415e7886648ea5e1a9dfddcdde">Station::getTownship</a></div><div class="ttdeci">string getTownship() const</div><div class="ttdoc">Gets the township where the station is located.</div><div class="ttdef"><b>Definition:</b> Station.cpp:69</div></div>
<div class="ttc" id="aclassStation_html_a29859ce5b681749459b415b3bf86ae81"><div class="ttname"><a href="classStation.html#a29859ce5b681749459b415b3bf86ae81">Station::getLine</a></div><div class="ttdeci">string getLine() const</div><div class="ttdoc">Gets the line on which the station is located.</div><div class="ttdef"><b>Definition:</b> Station.cpp:79</div></div>
<div class="ttc" id="aclassStation_html_a352841c01b6cdb25e84cae3b7b2f6418"><div class="ttname"><a href="classStation.html#a352841c01b6cdb25e84cae3b7b2f6418">Station::getMunicipality</a></div><div class="ttdeci">string getMunicipality() const</div><div class="ttdoc">Gets the municipality where the station is located.</div><div class="ttdef"><b>Definition:</b> Station.cpp:59</div></div>
<div class="ttc" id="aclassStation_html_a3eee49988559a4a26fa715f3fc44beac"><div class="ttname"><a href="classStation.html#a3eee49988559a4a26fa715f3fc44beac">Station::isVisited</a></div><div class="ttdeci">bool isVisited() const</div><div class="ttdoc">Checks whether the station has been visited.</div><div class="ttdef"><b>Definition:</b> Station.cpp:119</div></div>
<div class="ttc" id="aclassStation_html_a675f369a6e941cad561de64cf01120c8"><div class="ttname"><a href="classStation.html#a675f369a6e941cad561de64cf01120c8">Station::setPred</a></div><div class="ttdeci">void setPred(Path *p)</div><div class="ttdoc">Sets the predecessor path of this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:149</div></div>
<div class="ttc" id="aclassStation_html_a9a17bf769be65a441e971f9abfe02a3d"><div class="ttname"><a href="classStation.html#a9a17bf769be65a441e971f9abfe02a3d">Station::addPath</a></div><div class="ttdeci">void addPath(Path *path)</div><div class="ttdoc">Adds a path connected to this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:109</div></div>
<div class="ttc" id="aclassStation_html_ab6398466604ebfadf939bb95df2c7d44"><div class="ttname"><a href="classStation.html#ab6398466604ebfadf939bb95df2c7d44">Station::setDist</a></div><div class="ttdeci">void setDist(int d)</div><div class="ttdoc">Sets the distance to this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:169</div></div>
<div class="ttc" id="aclassStation_html_ac7bd52b51c88ebb6911dd2de4f972fde"><div class="ttname"><a href="classStation.html#ac7bd52b51c88ebb6911dd2de4f972fde">Station::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the information of this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:178</div></div>
<div class="ttc" id="aclassStation_html_ac823ae175ec0e2baff462ed9612c7bae"><div class="ttname"><a href="classStation.html#ac823ae175ec0e2baff462ed9612c7bae">Station::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Gets the name of the station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:38</div></div>
<div class="ttc" id="aclassStation_html_adfeb6e1c7361d9de1a8efade27b82c7c"><div class="ttname"><a href="classStation.html#adfeb6e1c7361d9de1a8efade27b82c7c">Station::getDistrict</a></div><div class="ttdeci">string getDistrict() const</div><div class="ttdoc">Gets the district where the station is located.</div><div class="ttdef"><b>Definition:</b> Station.cpp:49</div></div>
<div class="ttc" id="aclassStation_html_af8002d32e57461be2e39360db8057464"><div class="ttname"><a href="classStation.html#af8002d32e57461be2e39360db8057464">Station::getDist</a></div><div class="ttdeci">int getDist() const</div><div class="ttdoc">Gets the distance to this station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:159</div></div>
<div class="ttc" id="aclassStation_html_afd0de4c1f7e51648bfe465c5b8b02c88"><div class="ttname"><a href="classStation.html#afd0de4c1f7e51648bfe465c5b8b02c88">Station::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Gets the ID of the station.</div><div class="ttdef"><b>Definition:</b> Station.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
